

____________________|P0________|P1________|P0________|P2________|P6________|P3________|P0________|P4________|P5________|P2____|P6________|P3________|P0________|P5____|P6________|P3____|P6____|
  0    1    2    3    4    5    6    7    8    9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    

	Nombre	Tejecucion	Tpermanencia	Trespuesta	Tespera

	P0	8		25		0		17

	P1	2		3		1		1

	P2	3		17		4		14

	P3	5		26		7		21

	P4	2		10		8		8

	P5	3		19		9		16

	P6	7		28		6		21

Uso CPU: 88.235295% 
