
	Proceso	Llegada	Duracion	Permanencia	Espera

	P0	4	8		8		0

	P1	5	2		9		7

	P4	10	2		6		4

	P2	6	3		13		10

	P5	11	3		11		8

	P3	7	5		20		15

	P6	6	7		28		21
 El tiempo de respuesta en los algoritmos SJF coincide con el tiempo de espera, por eso no esta incluido 
El uso del CPU es un 88.235291 %  30/34 Tiempo 
________________|P0______________________________|P1______|P4______|P2__________|P5__________|P3__________________|P6__________________________________|
0   1   2   3   4   5   6   7   8   9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   

